application.name=blogRay
datasource.driver=com.mysql.jdbc.Driver
datasource.url=jdbc:mysql://127.0.0.1:7128/blogRay?autoReconnect=true&useUnicode=true&characterEncoding=utf8
datasource.username=ray
datasource.password=ray00