#리얼
#application.name=chanpong
#datasource.driver=com.mysql.jdbc.Driver
#datasource.url=jdbc:mysql://111.118.25.214:3306/chanpong?autoReconnect=true&useUnicode=true&characterEncoding=utf8
#datasource.username=ray
#datasource.password=ray00

#집 로컬
#application.name=blogRay
#datasource.driver=com.mysql.jdbc.Driver
#datasource.url=jdbc:mysql://127.0.0.1:3307/blogRay?autoReconnect=true&useUnicode=true&characterEncoding=utf8
#datasource.username=ray
#datasource.password=ray00

#회사 로컬
application.name=blogRay
datasource.driver=net.sf.log4jdbc.DriverSpy
datasource.url=jdbc:log4jdbc:mysql://127.0.0.1:7128/blogray?autoReconnect=true&useUnicode=true&characterEncoding=utf8&characterSetResults=utf8
datasource.username=ray
datasource.password=ray00