#리얼
#application.name=blogRay
#datasource.driver=com.mysql.jdbc.Driver
#datasource.url=jdbc:mysql://127.0.0.1:3306/blogRay?autoReconnect=true&useUnicode=true&characterEncoding=utf8
#datasource.username=ray
#datasource.password=ray00

#집 로컬
application.name=blogRay
datasource.driver=com.mysql.jdbc.Driver
datasource.url=jdbc:mysql://127.0.0.1:3307/blogRay?autoReconnect=true&useUnicode=true&characterEncoding=utf8
datasource.username=ray
datasource.password=ray00